* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

header {
    height: 400px;
    width: 100%;
    color: white;
    background-image: url(./restaurant.jpg);
    background-size: cover;
}

header .logo {
    height: 60px;
    width: 72px;
    position: relative;
    top: 10px;
    left: 260px;
}

header .logotext {
    position: relative;
    top: -40px;
    width: 50px;
    left: 340px;
}

header nav {
    text-align: right;
    align-content: center;
}

header nav ul li:not(:last-child):after {
    content: " \00b7";
    color: orange;
    margin-left: 5px;
    font-weight: bold;
}

header nav li {
    position: relative;
    top: -60px;
    right: 150px;
    letter-spacing: 0.2em;
    font-weight: bold;
    margin: 5px;
    display: inline;
}

header #title {
    margin-bottom: 50px;
    font-size: 45px;
}

header .text {
    text-align: center;
    margin: 10px;
    font-weight: 600;
}

main .optionsBar {
    width: 100%;
    height: 50px;
    background-color: #F0F0F2;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    align-items: center;
}

.optionsBar #categoryOption {
    grid-column: 4 / 6;
}

.optionsBar #sortingOption {
    grid-column: 7 / 9;
}

.optionsBar #vegetarianOption {
    grid-column: 10 / 12;
}

.optionsBar #priceOption {
    grid-column: 20 / 21;
    letter-spacing: 0.2em;
}

.optionsBar #minPriceOption {
    grid-column: 22 / 23;
}

.optionsBar #priceRangeBar {
    grid-column: 23 / 26;
    color: orange;
}

.optionsBar #maxPriceOption {
    justify-self: right;
    grid-column: 26 / 27;
}

.optionsBar .priceOption {
    color:grey;
}

.optionsBar .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .droptext {
    letter-spacing: 0.2em;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    text-align: center;
    display: block;
}

.dropdown:hover .dropdown-content {display: block;}
.dropdown-content p:hover {background-color: #ddd;}

.caret {
    position: relative;
    top: -2px;
    width: 20px;
    color: orange;
    font-size: 18px;
}

#dashboard {
    margin-left: 150px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
}

form {
    display: none;
    margin-left: 150px;
    margin-bottom: 30px;
}

.gridContainer {
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    justify-items: center;
    gap: 5px;
    align-items: center;
    margin-top: 20px;
}

.dish {
    height: 330px;
    width: 375px;
    transition: all .2s ease-in-out;
    border: 1px solid #e6e6e6;
    text-align: center;
}

.dish .food-img {
    height: 250px;
    width: 375px;
}

.dish p {
    margin: 5px auto;
}

.info {
    background-color: white;
    height: 80px;
    width: 375px;
}

.dish:hover {
    transform: scale(1.1);
}

.dishName {
    font-weight: 900;
    font-size: 18px;
}

.category {
    color: grey;
    font-size: 12px;
    font-weight: 500;
}

.price {
    font-size:14px;
    color: orange;
    font-weight: 600;
}